\documentclass{beamer}
\usetheme[colour=USHERblue]{UsherNew}
%% Alternative options are:
%\usetheme[colour=USHERgreen]{UsherNew}
%\usetheme[colour=USHERblue]{UsherNew}
\usepackage{beamernotes}
\usepackage{lipsum}
\pdfcompresslevel=9
\pdfobjcompresslevel=3

\title[Insert Title (short version of title)]{Insert Presentation Title Here}
\author{Insert authors here}
%\institute{The Mental Institute}
\date{Feb 1935}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}
\bnote{This generates notes for pdfpc. These notes also appear
  on the handout/article versions.}

\begin{frame}[t]{Header title bold}
  Main body text Sans. Here is a way to \alert{highlight text}.
  \label{sec:Test1}
  \begin{itemize}
  \item Bullet points
  \item ...
    \begin{itemize}
    \item subitem
    \end{itemize}
  \item \lipsum[2]
  \end{itemize}
\end{frame}

\bnote{This is a note for the first slide. Mention how }


\begin{frame}{Inserting a figure, some maths...}
  \begin{itemize}
  \item   Here's a figure:
    \begin{figure}[h]
      \centering
      \colorbox{blue}{\includegraphics[width=.13\linewidth]{edinburgh-logo}}
      \caption{The University of Edinburgh's logo}
      \label{fig:edinburgh-logo}
    \end{figure}
  \item 
    And here's a famous equation:
  \begin{eqnarray}
    \label{eq:schroedinger}
    i\hbar {\frac {\partial }{\partial t}}|\psi (t)\rangle ={\hat {H}}|\psi (t)\rangle
  \end{eqnarray}
  \end{itemize}
\end{frame}





\end{document}
